<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Horizontal Navigation Bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      nav {
        height: 25px;
        list-style: none;
        color: blue;
        background-color: rgba(180, 177, 165, 0.868);
      }
      ul {
        display: flex;
        padding: 0px;
      }
      nav ul li {
        border-right: 1px solid blue;
        padding: 2.5px;
      }
      li {
        display: inline;
        padding: 0px;
      }
      .home {
        background-color: grey;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="home">Home</li>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
      </ul>
    </nav>
  </body>
</html>
