<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task-5</title>
    <style>
      * {
        margin: 0;
        padding: 10px 0px 0px 5px;
      }
      body {
        background-color: #cccc00;
        color: purple;
      }
      .one,.two,.three,.four{
        border:4px solid #cccc00;
        align-items:left;
      }
      nav{
        float:left;
      }
      
      nav ul li {
        list-style: none;
        text-decoration: none;
      }
      li {
        width: 200px;
        height:20px;
        line-height: 1.5;
        color:blue;
        background: linear-gradient(to right, white 90%,black 10%);
      }
      hr{
        margin-top:20px;
        margin-left:250px;
        border: 0.5px solid purple ;
        padding:0px;

      }
      .container {
        font-family:cursive;
        font-size:20px;
        text-indent: 40px;
      }
      .para{
        font-family:cursive;
        font-size:20px;
        text-indent: 40px;
        margin-left:220px;
        line-height: 0.7;
      }
      /* p{
        margin-left:40px;
      } */
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="one">Home Page</a></li>
        <li class="two">Musings</a></li>
        <li class="three">My Town</a></li>
        <li class="four">Links</a></li>
      </ul>
    </nav>
    <div class="container">
      <h2>My first styled page</h2>
      <p>Welcome to my styled page!</p>
      <p>
        It lacks images, but at least it has style.And it has links, even if
        they don't go anywhere...
      </p>
      <p>There should be more here, but I don't know what yet.</p>
    </div>
     <hr>
     <div class="para">
      <p>Made 5 April 2004</p>
      <br>
      <p>by myself.</p>
    </div>
  </body>
</html>
