<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task-4</title>
    <style>
      * {
        margin: 0;
        padding: 10px 0px 0px 0px;
      }
      nav {
        float: left;
      }
      ul li {
        list-style: none;
      }
      li {
        height: 50px;
        width: 50px;
        border-radius: 0px 5px 5px 0px;
        margin: 0px 0px 15px 0px;
      }
      .one {
        background-color: #04aa6d;
        margin-left: -50px;
        width: 100px;
      }
      .one:hover {
        margin-left: 0px;
        text-align: center;
        color: white;
        padding-top: 30px;
      }
      .two {
        background-color: rgb(73, 175, 215);
        margin-left: -50px;
        width: 100px;
      }
      .two:hover {
        margin-left: 0px;
        text-align: center;
        color: white;
        padding-top: 30px;
      }
      .three {
        background-color: rgb(222, 74, 74);
        margin-left: -50px;
        width: 100px;
      }
      .three:hover {
        margin-left: 0px;
        text-align: center;
        color: white;
        padding-top: 30px;
      }
      .four {
        background-color: grey;
        margin-left: -50px;
        width: 100px;
      }
      .four:hover {
        margin-left: 0px;
        text-align: center;
        color: white;
        padding-top: 30px;
      }
      .container {
        text-indent: 60px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="one">Home</li>
        <li class="two">About</li>
        <li class="three">Service</li>
        <li class="four">Contact</li>
      </ul>
    </nav>
    <div class="container">
      <h2>Hoverable Sidenav Buttons</h2>
      <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
  </body>
</html>

