<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task-6</title>
    <style>
      body {
        padding-top: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 500px;
      }
      .photo {
        width: 500px;
      }
      .form {
        text-align: left;
      }
      input[type="text"],
      input[text="password"] {
        width: 100%;
        padding: 5px 20px;
        margin: 8px 0;
      }
      .log {
        color: white;
        background-color: #04aa6f;
        text-align: center;
        border: none;
        cursor: pointer;
        width: 109%;
        padding: 8px 20px;
        margin: 8px 0;
      }
      .cancel {
        background-color: red;
        color: white;
        cursor: pointer;
        border: none;
        width: auto;
        margin-top: 5px;
        padding: 7px 18px;
        float: left;
        border-radius: 6px;
        font-weight: 600;
      }
      .psw {
        float: right;
        padding-top: 5px;
      }
      .footer {
        padding-top: 10px;
        width: 109%;
        height: 40px;
        background-color: #d9d9d9;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container">
        <div class="photo">
          <img src="./photo.webp" width="200" height="200" alt="" />
        </div>
        <br />
        <div class="form">
          <b>Username</b> <input type="text" placeholder="Enter Username" />
          <br />
          <b>Password</b> <input type="text" placeholder="Enter Password" />
          <br />
          <button class="log">Login</button>
          <br />
          <input type="checkbox" checked />Remember Me
          <br />
        </div>
        <br />
        <div class="footer">
          <button class="cancel">Cancel</button>
          <span class="psw">Forgot <a href="#">Password?</a></span>
        </div>
      </div>
    </center>
  </body>
</html>
