<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task-7</title>
    <style>
      .container{
        background-color: #b30059;
        margin:100px 100px 100px 400px;
        width:50%;
        height:500px;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      .form_fill{
        width:75%;
        height:450px;
        margin:10px;
        background-color:#990033;
        display:flex;
        justify-content: center;
        align-items: center;
        line-height: 2;
        color:white;
        font-size:20px;
        
      }
      label {
        width: 100px;
        display: inline-block;
      }
      button{
        margin-top:10px;
        width:100%;
        background-color:#f2f2f2;
        text-align:center;
        padding:7px;
        cursor:pointer;
      }
      input{
        margin:3px;
        padding:3px;
      }
      input[type=text],input[type=number],input[type=password],
      input[type=email],textarea{
        width:250px;
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form_fill">
        <center></center>
        <form action="">
          <label for="name">Name:</label>
          <input type="text" placeholder="your name" /><br />
          <label for="email">Email:</label>
          <input type="email" placeholder="your email" /><br />
          <label for="psw">Password:</label>
          <input type="password" /><br />
          <label for="psw">Phone:</label>
          <input type="number" /><br />
          <label for="gender">Gender:</label>
          Male:<input type="radio" name="gender" /> Female:<input
            type="radio"
            name="gender"
          />
          Other:<input type="radio" name="gender" /><br />
          <label for="language">language</label>
          <select name="language" id="language">
            <option value="none">Select language</option>
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
            <option value="Tamil">Tamil</option>
            <option value="Telugu">Telugu</option>
            <option value="Kannada">Kannada</option>
            <option value="Malayalam">Malayalam</option>
          </select>
          <br />
          <label for="pin">Zip Code:</label>
          <input type="number" /><br />
          <label for="about">About:</label>
          <textarea
            name="about"
            id="about"
            placeholder="   Write about yourself..."
            cols="20"
            rows="3"
          ></textarea
          ><br />
          <center>
          <button type="submit"><b>Register</b></button>
        </center>
        </form>
      </center>
      </div>
    </div>
  </center>
  </body>
</html>
